<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <!--favicon : 사이트를 대표하는 이미지(즐겨찾기시 아이콘역할)-->
        <link rel="icon" href="../img/chrome.png"> <!--일반적으로 .ico파일씀-->
        <style>
            /*평소*/
            a:link{
                color:black;
                text-decoration-line: none;

            }
            /*링크 방문 후*/
            a:visited{
                color:orange;
                text-decoration-line: none;

            }
            /*마우스 오버 - a 태그 뿐 아니라 다른 태그에서도 활용*/
            a:hover{
                color:blue;
                text-decoration: underline;

            }
            /*링크 실행*/
            a:active{
                color:red;
                text-decoration: overline;

            }

        </style>
    </head>
    <body>
        <a href="https://www.daum.net">DAUM</a>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.naver.com">NAVER</a>

    </body>
</html>