<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <!--favicon : 사이트를 대표하는 이미지(즐겨찾기시 아이콘역할)-->
        <link rel="icon" href="../img/chrome.png"> <!--일반적으로 .ico파일씀-->
        <style>
            div{
                width: 200px;
                height: 200px;
                text-align: center;                
            }
            #DIV1{
                position:absolute;
                background-color: greenyellow;
                border : 3px dashed black;
                z-index: 10;
                opacity: 0.22123213213125125215215161616213213;
            }
            #DIV2{
                position:absolute;
                top: 18%;
                left: 2%;
                background-color: orange;
                border : 3px dashed orangered;
                z-index: 5;
                opacity: 0.52123213213125125215215161616213213;
            }
            #DIV3{
                position:absolute;
                top: 7%;
                left: 23%;
                background-color: pink;
                border : 3px dashed palevioletred;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="DIV1">DIV 1</div>
        <div id="DIV2">DIV 2</div>
        <div id="DIV3">DIV 3</div> 
        

    </body>
</html>