<html>
    <head>
        <meta charset="UTF-8">
        <title>공지사항</title>
        <link rel="icon" href="../img/chrome.png">
        <style>
            div.bg{
                width:98%;
                height:89%;
                position:absolute;
                background-color: black;
                top: 0px;
                left: 0px;
                opacity: 0.3;
                z-index: 1;
            }
            div.notice{
                border: 1px solid black;
                width:400px;
                height:300px;
                text-align: center;
                position: absolute;
                top:15%;
                left:39%;
                z-index: 3;
                background-color: white;
            }
            
            div.txt{
                text-align: left;
                margin:10px;
            }

        </style>

    </head>
    <body>
        <dialog open>공지사항 입니다.</dialog>
        <div class="notice">
            <h2>공지사항</h2>
            <div class="txt">
                <p> 다음과 같은 공지사항을 알려 드립니다.</p>
                <p> 이런 저런 내용들</p>
                <p> 이런 저런 내용들</p>
                <p> 이런 저런 내용들</p>
                <a href="#">닫기</a>
            </div>
        </div>
        <div class="bg"></div>
        

    </body>
</html>