<html>
    <head>
        <meta charset="UTF-8">
        <title>J-QUERY</title>
        <link rel="icon" href="../img/chrome.png">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <!-- j-query의 장점 : 복잡한 상황도 쉽게 가져올 수 있다 -->
        <style>
            .item div{
                display:inline;
            }

            div.item{
                width : 80%;
                height : 30px;
                border : 1px solid black;
                padding : 10 0 0 10;
                font-size : 13;
                cursor : pointer;
                margin-top: 5px;
            }

            div.cnt{
                width : 20px;
                height : 20px;
                border : 1px solid blueviolet;
                color : orange;
                font-weight: 600;                
                float : right;
                margin-right: 10px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="item">
            <div>A 아이템 구매 수</div>
            <div class = "cnt">0</div>
        </div>
        <div class="item">
            <div>B 아이템 구매 수</div>
            <div class = "cnt">0</div>
        </div>
        <div class="item">
            <div>C 아이템 구매 수</div>
            <div class = "cnt">0</div>
        </div>

    </body>
    <script>
        var cnt; 
        var num;

        // 1. ~ 아이템 구매수를 누를시 작동하는 함수 큰틀을 우선 설정한다
        $('.item').on('click',function(){
            console.log('click'); // 함수가 제대로 작동하는지 콘솔로 검사
            
            num = $(this).find('.cnt') //num 변수에 
            cnt = parseInt(num.html()); // 아래에서 들어오는 값을 문자열로 인식하지않게 parseInt사용. 미사용시 01111 이렇게 늘어남
            num.html(cnt+1); // 3. cnt의 기존값에 누를때마다 1씩증가할수있게 설정.            
        });
        
        console.log('---------------------------------------------------------------------------------------------------------');


        // 1. 아이템 구매수 div.item 영역을 클릭할시 작동하는 함수 큰틀을 우선 설정한다.
        $('div.item').click(function(){

            //2. 클릭한 당사자 this의 하위요소 div.cnt의 태그사이 값을 find로 찾아오기. 와서 추후에 텍스트값을 변경할 수 있게 변수 설정.
            //단, parseInt 미사용시 문자열로 인식해서 계산이 아닌 01111 이렇게 나열해서 들어오니까 값을 문자열로 인식하지않게 parseInt사용.
            
            var cnt = parseInt($(this).find('div.cnt').text());

            // 3. 설정한 변수 cnt의 값을 1씩 증가시키고 잘찍히는지 확인
            cnt++;
            console.log(cnt);
            
            // 4. 이벤트발생 당사자의 하위요소 중에서 div.cnt를 검색해서 찾아 cnt의 text값을 cnt++통해 증가.
            $(this).find('div.cnt').text(cnt); 

        })
        



    </script>
</html>